[tox]
envlist =
  py27
  lint
skipsdist = True

[testenv]
deps =
  numpy
  pytest
  mock
setenv =
  PYTHON_ENV = testing
passenv =
  TEST_WAREHOUSE_URL
  TEST_DATABASE_URL
# Installing requirements after tox deps for depedency reasons
# See: https://github.com/opentrials/processors/pull/116
commands =
  pip install -r {toxinidir}/requirements.txt
  py.test {posargs}

[testenv:lint]
deps =
  pylama
commands =
  pylama {toxinidir}/processors

[pylama:pyflakes]
builtins = unicode
